main = do
    print $ 1:[2..5]
    print $ 1:2:[3..5]
    print $ [1..4] ++ [5]
    -- print $ [1..4]:[5] これは使えない
    -- というより、後ろへはくっつけられない
    print $ [1] ++ [2..5] -- :のほうがはやい
